<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="main.jsf" id="d1">
        <af:resource type="javascript" source="/resources/js/upload-handler.js"/>
        <af:clientListener method="onLoad" type="load"/>
        <af:form id="f1" usesUpload="true">
            <af:panelBox id="upload_pb">
                <af:region value="#{bindings.fragmenttaskflow1.regionModel}" id="r1"/>
            </af:panelBox>
        </af:form>
    </af:document>
</f:view>