<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="main.jsf" id="d1">
        <af:resource type="javascript" source="/resources/js/upload-handler.js"/>
        <af:clientListener method="onLoad" type="load"/>
        <af:popup autoCancel="disabled" id="upload-progress-popup" contentDelivery="immediate" animate="false">
            <af:dialog id="upload-progress-dlg" type="none" closeIconVisible="false" title="Uploading files">
                <af:panelGroupLayout id="file_upload_pgl" layout="vertical" halign="center">
                    <af:outputText value="&lt;progress class=&quot;upload-progress&quot;/>" id="progress_ot" escape="false"/>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
        <af:form id="f1" usesUpload="true">
            <af:subform id="upload-form-legacy">
                <af:panelGroupLayout id="upload-form-legacy-container" inlineStyle="display: none" clientComponent="true"
                                layout="horizontal" styleClass="legacy-upload-form">
                    <af:inputFile id="upload-legacy" valueChangeListener="#{UploadTracker.uploadLegacyVCL}"
                                    partialTriggers="legacy-upload-btn"/>
                    <af:commandButton id="legacy-upload-btn" text="process upload" partialSubmit="true"/>
                </af:panelGroupLayout>
            </af:subform>
            <af:subform id="upload-form">
                <af:panelGroupLayout id="upload-form-container" inlineStyle="display: none;" clientComponent="true"
                                    layout="horizontal" styleClass="html5-upload-form">
                    <input type="file" multiple="multiple" class="upload-files" xmlns="http://www.w3.org/1999/xhtml"/>
                    <af:commandButton id="upload-btn" text="process upload" partialSubmit="true">
                        <af:clientListener type="action" method="handleUpload"/>
                        <af:clientAttribute name="contextPath" value="#{request.contextPath}"/>
                        <af:serverListener type="UploadCompleteEvent" method="#{UploadTracker.uploadComplete}"/>
                    </af:commandButton>
                </af:panelGroupLayout>
            </af:subform>
            <af:panelBox id="upload_pb1">
                <af:region value="#{bindings.fragmenttaskflow1.regionModel}" id="r1"/>
            </af:panelBox>
            <af:panelBox id="upload_pb2">
                <af:region value="#{bindings.fragmenttaskflow2.regionModel}" id="r2"/>
            </af:panelBox>
        </af:form>
    </af:document>
</f:view>