<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="main.jsf" id="d1">
        <af:resource type="javascript" source="/resources/js/upload-handler.js"/>
        <af:clientListener method="onLoad" type="load"/>
        <af:form id="f1" usesUpload="true">
            <af:outputText id="ot1" value="uploader test"/>
            <af:subform id="upload-form-legacy">
                <af:panelGroupLayout id="upload-form-legacy-container" inlineStyle="display: none" clientComponent="true" layout="horizontal">
                    <af:inputFile id="upload-legacy" valueChangeListener="#{UploadTracker.uploadLegacyVCL}"
                                  partialTriggers="legacy-upload-btn"/>
                    <af:commandButton id="legacy-upload-btn" text="process upload" partialSubmit="true"/>
                </af:panelGroupLayout>
            </af:subform>
            <af:subform id="upload-form">
                <af:panelGroupLayout id="upload-form-container" inlineStyle="display: none;" clientComponent="true" layout="horizontal">
                    <input type="file" multiple="multiple" id="upload"/>
                    <progress id="progress-bar" style="visibility: hidden;"/>
                    <af:commandButton id="upload-btn" text="process upload" partialSubmit="true">
                        <af:clientListener type="action" method="handleUpload"/>
                        <af:clientAttribute name="contextPath" value="#{request.contextPath}"/>
                        <af:serverListener type="UploadCompleteEvent" method="#{UploadTracker.uploadComplete}"/>
                    </af:commandButton>
                </af:panelGroupLayout>
            </af:subform>
        </af:form>
    </af:document>
</f:view>