<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="main.jsf" id="d1">
        <af:resource type="javascript" source="/resources/js/upload-handler.js"/>
        <af:form id="f1">
            <af:outputText id="ot1" value="uploader test"/>
            <af:subform id="upload-form">
                <input type="file" id="upload"/>
                <progress id="progress-bar" style="visibility: hidden;"/>
                <af:commandButton id="upload-btn" text="process upload" partialSubmit="true">
                    <af:clientListener type="action" method="handleUpload"/>
                    <af:serverListener type="UploadCompleteEvent" method="#{UploadTracker.uploadComplete}"/>
                </af:commandButton>
            </af:subform>
        </af:form>
    </af:document>
</f:view>